{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/out/index.js",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": ["${workspaceFolder}/out/**/*.js"]
        },
        {
            "name": "Install Python Dependencies",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/python/install_python_dependencies.ps1",
            "args": []
        },
        {
            "name": "Install Node Dependencies",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/node/install_node_dependencies.ps1",
            "args": []
        }
    ]
}